<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.olena.recipeapp.activities.MainNavActivity"
    tools:showIn="@layout/activity_main">
    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:hint="@string/search"
        android:paddingStart="15dp"

        android:paddingEnd="0dp"
        android:visibility="gone"
        >

    </EditText>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/window_close"
        app:layout_constraintBottom_toBottomOf="@+id/searchEdit"
        app:layout_constraintRight_toRightOf="@+id/searchEdit"
        app:layout_constraintTop_toTopOf="@+id/searchEdit"
        app:layout_constraintVertical_bias="0.418"
        android:contentDescription="@string/del_im"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/searchEdit"/>

</android.support.constraint.ConstraintLayout>