<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredientTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingredient"
        android:background="@drawable/ingredient_item_shape"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:textSize="20dp"
        />


</android.support.constraint.ConstraintLayout>